programa {
  inclua biblioteca Matematica-->mat 
  funcao inicio() {
    inteiro num1,num2,num3,num4,num5,resultado

    escreva("Digite primeira pessoa registrada no programa ") 
    leia(num1)
        escreva("Digite segunda pessoa registrada no programa ") 
        leia(num2)
         escreva("Digite terceira pessoa registrada no programa ") 
         leia(num3)
          escreva("Digite quarta pessoa registrada no programa ") 
          leia(num4)
           escreva("Digite quinta pessoa registrada no programa ") 
           leia(num5)

           resultado=(num1+num2+num3+num4+num5)/5
           escreva("a média de pessoas registradas é :" resultado)
  }
